<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab 1 - Text</title>
    <style>
        .tab-content h1 {
            font-size: 3em; 
        }
        
        .tab-content p {
            font-size: 22px; 
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }


        .app-container {
            width: 900px; 
            height: 1310px; 
            border: 1px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }


        .tab-content {
            padding: 20px;
            flex: 1;
            overflow-y: auto;
            background-color: pink;
        }

        h1 {
            font-size: 2em;
        }

        p {
            font-size: 16px;
            line-height: 1.8;
        }


        .tab-navigation {
            display: flex;
            justify-content: space-around;
            background-color: navy;
            color: yellow;
            position: relative;
            bottom: 0;
            height: 80px;
            align-items: center;
        }

        .tab-navigation button {
            background-color: navy;
            color: yellow;
            border: none;
            padding: 10px;
            font-size: 14px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tab-navigation button img {
            width: 24px;
            height: 24px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>


    <div class="app-container">

        <div class="tab-content" id="text-tab">
            <h1>Text</h1>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
            <p>Please note that this font size is too small to read easily on this device for many...</p>
        </div>

        <div class="tab-navigation">
            <button>
                <img src="text-icon.png" alt="Text Icon">
                Text
            </button>
            <button>
                <img src="choices-icon.png" alt="Choices Icon">
                Choices
            </button>
            <button>
                <img src="todo-icon.png" alt="ToDo Icon">
                ToDo
            </button>
            <button>
                <img src="profile-icon.png" alt="Profile Icon">
                Profile
            </button>
            <button>
                <img src="colors-icon.png" alt="Colors Icon">
                Colors
            </button>
            <button>
                <img src="lr-icon.png" alt="LR Icon">
                LR
            </button>
        </div>
    </div>

</body>
</html>
